# pharmacie

./: Dockerfile  cd.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/backendpharmacie/: BackendPharmacieApplication.java  WebConfig2.java
src/main/java/com/example/backendpharmacie/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/backendpharmacie/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/backendpharmacie/controller/: BonDeCommandeController.java  DashboardController.java  FournisseurController.java  MedicamentController.java  UtilisateurController.java
src/main/java/com/example/backendpharmacie/model/: BonDeCommande.java  Fournisseur.java  Medicament.java  Utilisateur.java
src/main/java/com/example/backendpharmacie/repository/: BonDeCommandeRepository.java  FournisseurRepository.java  MedicamentRepository.java  UtilisateurRepository.java
src/main/java/com/example/backendpharmacie/service/: BonDeCommandeService.java  FournisseurService.java  MedicamentService.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/com/example/backendpharmacie/: BackendPharmacieApplicationTests.java
